server {
    listen       80;
    server_name  dev.lehrblogger.com;
    location / {
        proxy_pass              http://127.0.0.1:4000/;
        proxy_redirect          off;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
    }
}