<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>CreationDate</key>
	<string>2014-01-02 23:28:12 +0000</string>
	<key>Creator</key>
	<string>Steven Lehrburger</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {575.99999046325684, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>8218B4BD-832C-438C-9B3C-9BA8C208A3DA-4056-0003628436332E0C.1</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.49999985000000002, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.24407803, 0.5}</string>
								<key>control2</key>
								<string>{0.011843798000000001, 0.45118427}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.20710566999999999, 0.35355281999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.59763144999999995, 0.15829092}</string>
								<key>control2</key>
								<string>{0.59763144999999995, -0.15829092}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.20710566999999999, -0.35355281999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.01184376, -0.45118427}</string>
								<key>control2</key>
								<string>{-0.24407813, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.49999985000000002, 0.5}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>TableGroup</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{341.33337041748052, 601.5}, {106.66650390625, 50}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>a</key>
											<string>0.6</string>
											<key>w</key>
											<string>0</string>
										</dict>
									</dict>
									<key>ID</key>
									<integer>188328</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kwzil68KU2V0
								dGluZ3OGhAJp
								SQEBkoSEhAxO
								U0RpY3Rpb25h
								cnkAlIQBaQOS
								hJaWB05TQ29s
								b3KGkoSEhAdO
								U0NvbG9yAJSE
								AWMDhAJmZgCD
								mpkZP4aShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSi
								oQA4hpKEoqEA
								VIaShKKhAHCG
								koSioQCBjACG
								koSioQCBqACG
								koSioQCBxACG
								koSioQCB4ACG
								koSioQCB/ACG
								koSioQCBGAGG
								koSioQCBNAGG
								koSioQCBUAGG
								hgGEBFsxZl31
								hpKElpYGTlNG
								b250hpKEhIQG
								TlNGb250HpSZ
								KIQFWzQwY10G
								AAAAIAAAAP/+
								SABpAHIAYQBL
								AGEAawB1AFAA
								cgBvAE4ALQBX
								ADMAhAFmGpsA
								mwGbAJsAhoaX
								AgmShJiZA5KZ
								koSbmwOcAIOa
								mRk/hpKckoSE
								hBdOU011dGFi
								bGVQYXJhZ3Jh
								cGhTdHlsZQCe
								ngIAhKCZDJKh
								kqOSpJKlkqaS
								p5KokqmSqpKr
								kqySrYYBovWG
								kq6ShLCZKKQG
								AAAAIAAAAP/+
								SABlAGwAdgBl
								AHQAaQBjAGEA
								LQBMAGkAZwBo
								AHQApQubAJsB
								mwCbAIaGhg==
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-220\pardirnatural\qc

\f0\fs52 \cf2 \'81\'fc
\f1\fs22 \cf2 \
Settings}</string>
										<key>VerticalPad</key>
										<integer>6</integer>
										<key>alpha</key>
										<array>
											<array>
												<integer>0</integer>
												<integer>1</integer>
												<real>0.60000002384185791</real>
											</array>
											<array>
												<integer>1</integer>
												<integer>9</integer>
												<real>0.60000002384185791</real>
											</array>
										</array>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>188327</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{127.99999237060547, 601.5}, {320, 50}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>HelveticaNeue-Medium</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>19</real>
							</dict>
							<key>ID</key>
							<integer>188329</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.85</string>
										<key>b</key>
										<string>0.947829</string>
										<key>g</key>
										<string>0.947829</string>
										<key>r</key>
										<string>0.947829</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.3</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>11</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>188326</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{419.66634640010261, 89.166614741210935}, {16.999982166290284, 5}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>188331</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.6</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{439.99966506958009, 88.499984741210952}, {2.9999985528729725, 6.0000029000000001}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>188332</integer>
							<key>Shape</key>
							<string>8218B4BD-832C-438C-9B3C-9BA8C208A3DA-4056-0003628436332E0C.1</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.6</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{416.99968919754031, 86.499984741210938}, {21.999976921081544, 10}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>188333</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.6</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>CornerRadius</key>
									<real>1</real>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{370.99973745346068, 81.499984741210938}, {44.999952793121338, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.6</string>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>HelveticaNeue</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>188334</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwQxMDAlhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkE
								koSWlhBOU1Bh
								cmFncmFwaFN0
								eWxlhpKEhIQX
								TlNNdXRhYmxl
								UGFyYWdyYXBo
								U3R5bGUAhIQQ
								TlNQYXJhZ3Jh
								cGhTdHlsZQCU
								hARDQ0BTAQCE
								hIQOTlNNdXRh
								YmxlQXJyYXkA
								hIQHTlNBcnJh
								eQCUmQyShISE
								CU5TVGV4dFRh
								YgCUhAJDZgAc
								hpKEoaAAOIaS
								hKGgAFSGkoSh
								oABwhpKEoaAA
								gYwAhpKEoaAA
								gagAhpKEoaAA
								gcQAhpKEoaAA
								geAAhpKEoaAA
								gfwAhpKEoaAA
								gRgBhpKEoaAA
								gTQBhpKEoaAA
								gVABhoYAhpKE
								lpYGTlNLZXJu
								hpKEhIQITlNO
								dW1iZXIAhIQH
								TlNWYWx1ZQCU
								hAEqhIQBZKQA
								hpKElpYGTlNG
								b250hpKEhIQG
								TlNGb250HpSZ
								JIQFWzM2Y10G
								AAAAHAAAAP/+
								SABlAGwAdgBl
								AHQAaQBjAGEA
								TgBlAHUAZQCE
								AWYNhAFjAKgB
								qACoAIaShJaW
								B05TQ29sb3KG
								koSEhAdOU0Nv
								bG9yAJSoA4QC
								ZmYAg5qZGT+G
								hoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
100%}</string>
								<key>alpha</key>
								<array>
									<array>
										<integer>0</integer>
										<integer>4</integer>
										<real>0.60000002384185791</real>
									</array>
								</array>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{127.99999237060547, 81.499984741210938}, {89.999905586242676, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.6</string>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>HelveticaNeue</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>188335</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kw/il4/il4/i
								l4/il4/il4+G
								hAJpSQEFkoSE
								hAxOU0RpY3Rp
								b25hcnkAlIQB
								aQSShJaWEE5T
								UGFyYWdyYXBo
								U3R5bGWGkoSE
								hBdOU011dGFi
								bGVQYXJhZ3Jh
								cGhTdHlsZQCE
								hBBOU1BhcmFn
								cmFwaFN0eWxl
								AJSEBENDQFMA
								AISEhA5OU011
								dGFibGVBcnJh
								eQCEhAdOU0Fy
								cmF5AJSZDJKE
								hIQJTlNUZXh0
								VGFiAJSEAkNm
								AByGkoShoAA4
								hpKEoaAAVIaS
								hKGgAHCGkoSh
								oACBjACGkoSh
								oACBqACGkoSh
								oACBxACGkoSh
								oACB4ACGkoSh
								oACB/ACGkoSh
								oACBGAGGkoSh
								oACBNAGGkoSh
								oACBUAGGhgCG
								koSWlgZOU0tl
								cm6GkoSEhAhO
								U051bWJlcgCE
								hAdOU1ZhbHVl
								AJSEASqEhAFk
								pACGkoSWlgZO
								U0ZvbnSGkoSE
								hAZOU0ZvbnQe
								lJkkhAVbMzZj
								XQYAAAAaAAAA
								//5MAHUAYwBp
								AGQAYQBHAHIA
								YQBuAGQAZQAA
								AIQBZg2EAWMA
								qAGoAKgAhpKE
								lpYHTlNDb2xv
								coaShISEB05T
								Q29sb3IAlKgD
								hAJmZgCDmpkZ
								P4aGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u9679 \u9679 \u9679 \u9679 \u9679 }</string>
								<key>alpha</key>
								<array>
									<array>
										<integer>0</integer>
										<integer>5</integer>
										<real>0.60000002384185791</real>
									</array>
								</array>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{242.99987173080444, 81.499984741210938}, {89.999905586242676, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.6</string>
									<key>b</key>
									<string>0</string>
									<key>g</key>
									<string>0</string>
									<key>r</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>HelveticaNeue-Medium</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>188338</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwcxOjIzIFBN
								hoQCaUkBB5KE
								hIQMTlNEaWN0
								aW9uYXJ5AJSE
								AWkEkoSWlhBO
								U1BhcmFncmFw
								aFN0eWxlhpKE
								hIQQTlNQYXJh
								Z3JhcGhTdHls
								ZQCUhARDQ0BT
								AgCEhIQHTlNB
								cnJheQCUmQyS
								hISECU5TVGV4
								dFRhYgCUhAJD
								ZgAchpKEn54A
								OIaShJ+eAFSG
								koSfngBwhpKE
								n54AgYwAhpKE
								n54AgagAhpKE
								n54AgcQAhpKE
								n54AgeAAhpKE
								n54AgfwAhpKE
								n54AgRgBhpKE
								n54AgTQBhpKE
								n54AgVABhoYA
								hpKElpYGTlNL
								ZXJuhpKEhIQI
								TlNOdW1iZXIA
								hIQHTlNWYWx1
								ZQCUhAEqhIQB
								ZKIAhpKElpYG
								TlNGb250hpKE
								hIQGTlNGb250
								HpSZNIQFWzUy
								Y10GAAAAKgAA
								AP/+SABlAGwA
								dgBlAHQAaQBj
								AGEATgBlAHUA
								ZQAtAE0AZQBk
								AGkAdQBtAAAA
								hAFmDYQBYwCm
								AaYApgCGkoSW
								lgdOU0NvbG9y
								hpKEhIQHTlND
								b2xvcgCUpgOE
								AmZmAIOamRk/
								hoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
1:23 PM}</string>
								<key>alpha</key>
								<array>
									<array>
										<integer>0</integer>
										<integer>7</integer>
										<real>0.60000002384185791</real>
									</array>
								</array>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{127.99999237060547, 81.499984741210938}, {319.99966430664062, 65}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.0425736</string>
									<key>g</key>
									<string>0.323372</string>
									<key>r</key>
									<string>0.800887</string>
								</dict>
								<key>Font</key>
								<string>HelveticaNeue-Medium</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>188339</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.85</string>
										<key>b</key>
										<string>0.947829</string>
										<key>g</key>
										<string>0.947829</string>
										<key>r</key>
										<string>0.947829</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.3</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs38 \cf0 Twig}</string>
								<key>VerticalPad</key>
								<integer>11</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>2</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{127.99999237060547, 81.499984741210938}, {319.99966430664062, 570}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>HelveticaNeue-Medium</string>
								<key>Size</key>
								<real>15</real>
							</dict>
							<key>ID</key>
							<integer>188340</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.3</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>188330</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>YES</string>
					<key>Name</key>
					<string>Master layer</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>iPhone 5</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {575.99999046325684, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{127.99999237060547, 601.5}, {106.666748046875, 50}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.6</string>
							<key>w</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>188305</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwzil68KTWVzc2Fn
						ZXOGhAJpSQEBkoSEhAxOU0RpY3Rp
						b25hcnkAlIQBaQOShJaWB05TQ29s
						b3KGkoSEhAdOU0NvbG9yAJSEAWMD
						hAJmZgCDmpkZP4aShJaWEE5TUGFy
						YWdyYXBoU3R5bGWGkoSEhBBOU1Bh
						cmFncmFwaFN0eWxlAJSEBENDQFMC
						AISEhAdOU0FycmF5AJSZDJKEhIQJ
						TlNUZXh0VGFiAJSEAkNmAByGkoSi
						oQA4hpKEoqEAVIaShKKhAHCGkoSi
						oQCBjACGkoSioQCBqACGkoSioQCB
						xACGkoSioQCB4ACGkoSioQCB/ACG
						koSioQCBGAGGkoSioQCBNAGGkoSi
						oQCBUAGGhgGEBFsxZl31hpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						KIQFWzQwY10GAAAAIAAAAP/+SABp
						AHIAYQBLAGEAawB1AFAAcgBvAE4A
						LQBXADMAhAFmGpsAmwGbAJsAhoaX
						AgmShJiZA5KZkoSbmwOcAIOamRk/
						hpKckoSEhBdOU011dGFibGVQYXJh
						Z3JhcGhTdHlsZQCengIAhKCZDJKh
						kqOSpJKlkqaSp5KokqmSqpKrkqyS
						rYYBovWGkq6ShLCZKKQGAAAAIAAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						LQBMAGkAZwBoAHQApQubAJsBmwCb
						AIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-220\pardirnatural\qc

\f0\fs52 \cf2 \'81\'fc
\f1\fs22 \cf2 \
Messages}</string>
						<key>VerticalPad</key>
						<integer>6</integer>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>1</integer>
								<real>0.60000002384185791</real>
							</array>
							<array>
								<integer>1</integer>
								<integer>9</integer>
								<real>0.60000002384185791</real>
							</array>
						</array>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{234.66665649414062, 601.5}, {106.66665999999999, 50}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.6</string>
							<key>w</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>188304</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red17\green63\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-240\pardirnatural\qc

\f0\fs54 \cf2 \'81\'9c
\f1\fs22 \
Contacts}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>YES</string>
					<key>Name</key>
					<string>Master layer</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Contacts - tabs</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {575.99999046325684, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{234.66674444091802, 601.5}, {106.66650390625, 50}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.6</string>
									<key>w</key>
									<string>0</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>188328</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kwzil68KQ29u
								dGFjdHOGhAJp
								SQEBkoSEhAxO
								U0RpY3Rpb25h
								cnkAlIQBaQOS
								hJaWB05TQ29s
								b3KGkoSEhAdO
								U0NvbG9yAJSE
								AWMDhAJmZgCD
								mpkZP4aShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSi
								oQA4hpKEoqEA
								VIaShKKhAHCG
								koSioQCBjACG
								koSioQCBqACG
								koSioQCBxACG
								koSioQCB4ACG
								koSioQCB/ACG
								koSioQCBGAGG
								koSioQCBNAGG
								koSioQCBUAGG
								hgGEBFsxZl31
								hpKElpYGTlNG
								b250hpKEhIQG
								TlNGb250HpSZ
								KIQFWzQwY10G
								AAAAIAAAAP/+
								SABpAHIAYQBL
								AGEAawB1AFAA
								cgBvAE4ALQBX
								ADMAhAFmGpsA
								mwGbAJsAhoaX
								AgmShJiZA5KZ
								koSbmwOcAIOa
								mRk/hpKckoSE
								hBdOU011dGFi
								bGVQYXJhZ3Jh
								cGhTdHlsZQCe
								ngIAhKCZDJKh
								kqOSpJKlkqaS
								p5KokqmSqpKr
								kqySrYYBovWG
								kq6ShLCZKKQG
								AAAAIAAAAP/+
								SABlAGwAdgBl
								AHQAaQBjAGEA
								LQBMAGkAZwBo
								AHQApQubAJsB
								mwCbAIaGhg==
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-220\pardirnatural\qc

\f0\fs52 \cf2 \'81\'fc
\f1\fs22 \cf2 \
Contacts}</string>
								<key>VerticalPad</key>
								<integer>6</integer>
								<key>alpha</key>
								<array>
									<array>
										<integer>0</integer>
										<integer>1</integer>
										<real>0.60000002384185791</real>
									</array>
									<array>
										<integer>1</integer>
										<integer>9</integer>
										<real>0.60000002384185791</real>
									</array>
								</array>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>188327</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{127.99990494140627, 601.5}, {106.66665999999999, 50}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.6</string>
							<key>w</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>188304</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red17\green63\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-240\pardirnatural\qc

\f0\fs54 \cf2 \'81\'9c
\f1\fs22 \
Messages}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>YES</string>
					<key>Name</key>
					<string>Master layer</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Conversation - tabs</string>
			<key>UniqueID</key>
			<integer>3</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2014-01-03 04:11:44 +0000</string>
	<key>Modifier</key>
	<string>Steven Lehrburger</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{611.99999046325684, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwdQcmludGVyhoY=</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>Printer</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AllLayers</key>
			<array>
				<string>Contacts - standard</string>
				<string>Contacts - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {575.99999046325684, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 pt = 1 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{128, 358}, {320, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.644022</string>
							<key>g</key>
							<string>5.28191e-05</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>41220</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.644022</string>
								<key>g</key>
								<string>5.28191e-05</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue164;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 Contacts \'96 standard}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>YES</string>
					<key>Name</key>
					<string>Contacts - standard</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>MasterSheet</key>
			<string>Contacts - tabs</string>
			<key>MasterSheetTitles</key>
			<array>
				<string>Contacts - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>contacts_standard</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AllLayers</key>
			<array>
				<string>Conversation - standard</string>
				<string>Conversation - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {575.99999046325684, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 pt = 1 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{127.99966430664062, 358}, {320, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.644022</string>
							<key>g</key>
							<string>5.28191e-05</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>41220</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.644022</string>
								<key>g</key>
								<string>5.28191e-05</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue164;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 Conversation \'96 standard}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>YES</string>
					<key>Name</key>
					<string>Conversation - standard</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>MasterSheet</key>
			<string>Conversation - tabs</string>
			<key>MasterSheetTitles</key>
			<array>
				<string>Conversation - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>conversation_standard</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AllLayers</key>
			<array>
				<string>Contacts - Twitter-enhanced</string>
				<string>Contacts - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {575.99999046325684, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 pt = 1 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{127.99999523162842, 358}, {320, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.644022</string>
							<key>g</key>
							<string>5.28191e-05</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>41220</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.644022</string>
								<key>g</key>
								<string>5.28191e-05</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue164;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 Contacts \'96 Twitter-enhanced}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>YES</string>
					<key>Name</key>
					<string>Contacts - Twitter-enhanced</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>MasterSheet</key>
			<string>Contacts - tabs</string>
			<key>MasterSheetTitles</key>
			<array>
				<string>Contacts - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>contacts_twitter</string>
			<key>UniqueID</key>
			<integer>4</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AllLayers</key>
			<array>
				<string>Conversation - Twitter-enhanced</string>
				<string>Conversation - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {575.99999046325684, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 pt = 1 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{128, 358}, {320, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.644022</string>
							<key>g</key>
							<string>5.28191e-05</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>41220</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.644022</string>
								<key>g</key>
								<string>5.28191e-05</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue164;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 Conversation \'96 Twitter-enhanced}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>YES</string>
					<key>Name</key>
					<string>Conversation - Twitter-enhanced</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>MasterSheet</key>
			<string>Conversation - tabs</string>
			<key>MasterSheetTitles</key>
			<array>
				<string>Conversation - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>conversation_twitter</string>
			<key>UniqueID</key>
			<integer>3</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AllLayers</key>
			<array>
				<string>Conversation - discoverable</string>
				<string>Conversation - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {575.99999046325684, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 pt = 1 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{128, 358}, {320, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.644022</string>
							<key>g</key>
							<string>5.28191e-05</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>41220</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.644022</string>
								<key>g</key>
								<string>5.28191e-05</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue164;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 Conversation - discoverable}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>YES</string>
					<key>Name</key>
					<string>Conversation - discoverable</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>MasterSheet</key>
			<string>Conversation - tabs</string>
			<key>MasterSheetTitles</key>
			<array>
				<string>Conversation - tabs</string>
				<string>iPhone 5</string>
			</array>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>conversation_discoverable</string>
			<key>UniqueID</key>
			<integer>5</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>4</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>contacts_standard</string>
			</dict>
			<dict>
				<key>name</key>
				<string>conversation_standard</string>
			</dict>
			<dict>
				<key>name</key>
				<string>contacts_twitter</string>
			</dict>
			<dict>
				<key>name</key>
				<string>conversation_twitter</string>
			</dict>
			<dict>
				<key>name</key>
				<string>conversation_discoverable</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1055, 4}, {1055, 1414}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>243</integer>
		<key>VisibleRegion</key>
		<string>{{-111, -271}, {797, 1275}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>contacts_standard</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>conversation_standard</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>conversation_twitter</string>
				<real>1</real>
				<real>1.1000000238418579</real>
			</array>
			<array>
				<string>contacts_twitter</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>conversation_discoverable</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
