' upo'
  [d, s, ,, t, t, h, h, h, s, h]
'reat'
  [c, g, g, c, c, g, c, c, c, c, c]
'd th'
  [n, e, n, n, n, e, n, n, n, e, e, n, n, e, n, e, n, n, n, n, n, n, n, n, e, n, n, e, n, n]
'od c'
  [G, G, G, G, G, G, G]
'ry g'
  [e, e]
'irma'
  [f, f, f, f, f, f, f, f, f]
' hat'
  [t]
'ght:'
  [i, i]
'Spir'
  [ ]
'eat:'
  [m]
'sh o'
  [i, i]
'ulti'
  [m, m, m]
' ear'
  [e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e]
'hts;'
  [g]
'ved '
  [o]
'with'
  [ ]
'from'
  [ ,  ,  ,  ,  ]
'bles'
  [ ,  ]
't ma'
  [a]
'nd h'
  [a, a]
'ry c'
  [e]
'th, '
  [r, e, r, r, r, r, r]
' own'
  [s]
'ht. '
  [g, g]
' giv'
  [o, o, e, e]
' fow'
  [d, d, t, e, e, y]
'bear'
  [ ]
'said'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'en e'
  [v]
' and'
  [n, ;, ,, :, :, g, ,, ,, :, ,, g, :, ,, :, ;, :, ,, :, ,, ,, g, ,, ,, ,, ;, :, ,, :, ,, y, g, ,, :, ,, ,, ,, ,, ,, g, :, ,, ,, :, ,, ,, ,, ,, ,, ,, :, e, ,, ,, :, ,, ,, ,, ,, ,, :, ,, ,, g, ,]
'e is'
  [r]
'ch i'
  [i, i]
'e da'
  [h, h, h, h, h, h]
't da'
  [s]
's, t'
  [s]
'heri'
  [t]
'set '
  [ ]
'h of'
  [s, s]
'eatu'
  [r, r, r]
'rth;'
  [a]
'ep. '
  [e]
'and '
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , l,  ,  ,  , l,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'ion '
  [n, n]
'e de'
  [h]
'red '
  [e]
' Spi'
  [e]
'ed g'
  [t]
'ht D'
  [g]
'h we'
  [c, c]
'seas'
  [ ,  ]
'h in'
  [t]
'y fo'
  [r]
' set'
  [d]
' its'
  [n, n]
'; th'
  [s]
' air'
  [e, e, e]
' all'
  [r, f]
' tog'
  [d, g]
'n to'
  [e, e, e]
'e gr'
  [h]
' mad'
  [d, e, d, d, d]
'ding'
  [l, l, l, l, l]
'ving'
  [o, i, i, i]
'emal'
  [f]
'ttle'
  [a, a, a]
'een '
  [r]
'm, s'
  [e]
'roug'
  [b, b]
'eple'
  [r]
'nd m'
  [a, a]
'ur l'
  [o]
'ose '
  [h, h]
'piri'
  [S]
'bdue'
  [u]
'ts; '
  [h]
'abun'
  [ ,  ]
'ght '
  [i, i, u, i, i, i, i, i, u]
'was '
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'aven'
  [e, e, e, e, e, e, e]
'on o'
  [i, i]
'oid;'
  [v]
'o ev'
  [t, t, t]
'he f'
  [t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t]
'thei'
  [ ,  ]
' a f'
  [e]
'ed t'
  [t, d, l, d, l, r, l, s, s]
'tsel'
  [i, i]
'two '
  [ ]
'is l'
  [ ]
'ter '
  [f, f, f, a, f, f, f, f, f, f, f, f]
'd ha'
  [n]
't, t'
  [h]
' so.'
  [s, s, s, s, s, s]
' fly'
  [y]
'hat '
  [t, t, t, t, t, t, t, t, t, t, t, t, t, t]
'd ev'
  [n, n, n, n]
'seco'
  [ ]
'hout'
  [t]
't us'
  [e]
'man '
  [ ,  ]
'arth'
  [e, e, E, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e]
'crea'
  [ ,  ,  ,  ,  ,  ,  ,  ]
'year'
  [ ]
'd; a'
  [i]
', be'
  [d]
's in'
  [i, a, t, t, r]
'ply,'
  [i, i]
't wa'
  [i, i, i, i, i, i, i, i, i, i, i, i, i]
' her'
  [e, d, y, n]
'plac'
  [ ]
'd, L'
  [i, i, i, i, i, i, i, i]
'tly '
  [n]
'I ha'
  [ ,  ]
'tle,'
  [t, t]
'in i'
  [ ,  ]
'nt H'
  [e]
'd, i'
  [l]
'h da'
  [t, t, t]
' mov'
  [d, e, t, t]
'seed'
  [ ,  ,  ,  ,  ,  ]
'ide '
  [v, v, v]
'plen'
  [e]
'e ai'
  [h, h, h]
'th; '
  [r]
'd ap'
  [n]
'ess:'
  [n, n]
'ent,'
  [m]
'make'
  [ ]
'n he'
  [e]
'fort'
  [ ,  ,  ,  ,  ]
'd, c'
  [n]
'm, B'
  [e]
'ping'
  [e, e]
'ove '
  [b, b]
'ur i'
  [o]
'wher'
  [ ]
'dry '
  [ ,  ]
'er t'
  [d, d, v, v, t, t, v, v, v, v, v]
' lan'
  [y, y]
'g, a'
  [n]
'od: '
  [o]
' ove'
  [d, e, d, d, d, d, n, d, d, n]
'ubdu'
  [s]
'it: '
  [ ]
'sser'
  [e]
'he i'
  [t]
'l, a'
  [u, u]
'ed; '
  [e]
'and,'
  [ ]
'n im'
  [w]
're t'
  [e, e, e, e, u, u, e, e]
'd wa'
  [e]
'll b'
  [a]
'b yi'
  [r, r]
'he m'
  [t, t, t, t,  , t, t, t, t]
'thin'
  [ ,  ,  ,  ,  ,  ]
'ng c'
  [i, i, i]
'rs w'
  [e, e]
'as s'
  [w, w, w, w, w, w]
'd Ea'
  [n]
'tly,'
  [n]
'im; '
  [h]
'n fi'
  [e]
'here'
  [t, t, t, t, t, t, w]
'erin'
  [h]
'tle '
  [t]
'aw t'
  [s, s, s, s, s, s]
'er a'
  [v]
'ure '
  [t, t, t]
'h; a'
  [t]
'd su'
  [n]
'wl o'
  [o, o, o]
'rth:'
  [a, a]
'in o'
  [ ]
' unt'
  [r, d]
't mo'
  [a, a]
'rkne'
  [a, a, a, a]
'that'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'rs f'
  [e]
'e si'
  [h]
'u ev'
  [o]
'ce o'
  [a, a, a]
'tful'
  [i, i]
' to '
  [n, n, t, t, n, d, d, ;, d, d, d]
' him'
  [e]
'it d'
  [ ]
'o ru'
  [t, t, t]
'e fr'
  [h, B, B, h]
'ltip'
  [u, u, u]
'firm'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ]
' mor'
  [e, e, e, e, e, e]
'cond'
  [e]
'm, a'
  [r, e]
'age,'
  [m, m]
'ish '
  [f, f, n]
'ided'
  [v, v]
'nigh'
  [ ,  ,  ]
'ge o'
  [a]
'nd c'
  [a, a]
'leni'
  [p]
'eth,'
  [v]
'et f'
  [l]
', sa'
  [m]
'y li'
  [r, r]
'thir'
  [ ]
' dry'
  [e, e]
'ays,'
  [d]
'he a'
  [t, t, t]
'be l'
  [ ,  ]
'f he'
  [o]
'h wa'
  [t]
'nd y'
  [a]
'ying'
  [a]
'g an'
  [n, n, n, n, n, n]
'Seas'
  [ ]
'en a'
  [v]
'ce, '
  [a]
'rom '
  [f, f, f, f, f]
'ay. '
  [d, d, d, d, d, d]
': an'
  [t, d, t, r, s, h, d, h, s, d, d, d, s, t, t]
'hem '
  [t, t, t, t]
'ch t'
  [i]
'enes'
  [k]
'nd, '
  [i, i, i, i, i, i, a]
' may'
  [t]
'ts i'
  [h, h]
'ifth'
  [f]
'th g'
  [r, r]
'e pl'
  [n]
'ed h'
  [l, t, t]
's ve'
  [a]
'call'
  [ ,  ,  ,  ,  ]
', ca'
  [d]
'ssed'
  [e, e]
'tree'
  [ ,  ,  ,  ]
't cr'
  [a, a, a]
'ry l'
  [d, d, e, e]
' bri'
  [h, s, h]
's th'
  [i]
't: h'
  [h]
'g we'
  [n, n, n, n, n, n]
'en f'
  [p]
'xth '
  [i]
'm th'
  [o, o, o, o, o]
'th: '
  [r, r]
'ade '
  [m, m, m, m]
'ent:'
  [m]
'nt i'
  [e]
' And'
  [., ., ., .]
'ond '
  [c]
', an'
  [m, y, s, t, e, d, d, s, s, s, s, y, t, e, d, s, s, y, l, g, e, d, d, h, e, r, a, r, a, h, y, l, m, h, r, h, e]
'd; t'
  [e]
'ge, '
  [a, a]
'at h'
  [h, h]
'ht; '
  [g]
'esse'
  [l, l, l]
's fr'
  [r]
'wl t'
  [o]
'ou e'
  [y]
'at l'
  [e]
'ry t'
  [e, e, e, e]
't di'
  [i]
' wit'
  [s]
' Nig'
  [d]
'arin'
  [e]
'e op'
  [h]
't wh'
  [a]
'epet'
  [e, e, e]
'imag'
  [ ,  ,  ]
' kin'
  [s, s, s, s, r, s, s, s, r, s]
'nd a'
  [a]
'th u'
  [e, e, e, e]
'rs c'
  [e]
'of h'
  [ ]
': he'
  [t]
'face'
  [ ,  ,  ]
'star'
  [ ]
'repl'
  [ ]
'em h'
  [h]
'e af'
  [r, l]
'r un'
  [e]
'hing'
  [t, t, t, t, t, t]
'unda'
  [b, b]
'd. A'
  [o]
's; t'
  [t]
'ven.'
  [a, a]
', it'
  [d]
'as g'
  [w, w, w, w, w, w]
'ears'
  [y]
'ered'
  [h]
'h af'
  [t, t, t]
' who'
  [,, ,]
't li'
  [a]
'hath'
  [ ]
'uitf'
  [r, r]
'd he'
  [e, n, e, e]
'tipl'
  [l, l, l]
'hem,'
  [t, t, t]
'mame'
  [r, r, r, r, r, r, r, r, r]
'r al'
  [e]
'eepi'
  [r, r]
's wh'
  [r, r]
'g, B'
  [n]
'ath '
  [h]
'e ni'
  [h, h, h]
'ghts'
  [i, i, i]
' abu'
  [h, h]
'whal'
  [ ]
' dom'
  [e, e]
' had'
  [e]
'beas'
  [ ,  ,  ]
' fac'
  [e, e, e]
'eat '
  [r, r]
'od m'
  [G, G, G, G]
'old,'
  [h, h]
'nd E'
  [a]
' he '
  [s, d, :, d, d, t]
'de t'
  [i, a, i, a, a, i, a]
'is o'
  [h]
' Sea'
  [e]
'; ma'
  [m]
'wate'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'e tw'
  [d]
' sea'
  [r, e, e, e]
'move'
  [ ,  ,  ]
'h gr'
  [t, t]
'e se'
  [h, s, s, h, h, h]
'h, w'
  [t, t]
'eth '
  [p, p, v, p]
's ow'
  [i]
'mage'
  [i, i, i]
'd up'
  [e]
'y th'
  [l, r, r, r]
'appe'
  [ ]
' aft'
  [t, ,, d, l, ,, h, e, h, e, h, ,]
'ace '
  [f, f, f]
'd, I'
  [l]
'id u'
  [a]
'at c'
  [h, h, h]
'g se'
  [n, n, n, n]
' nig'
  [e, e, e]
'r ev'
  [e, e]
'y go'
  [r]
'd af'
  [e]
' fil'
  [d]
'vide'
  [i, i, i, i, i]
'rs. '
  [e, e]
' see'
  [e, g, e, g, g, g]
'n yo'
  [e]
'male'
  [e,  ]
'fly '
  [ ]
'omin'
  [d, d]
'bove'
  [a, a]
'h is'
  [c, c]
'ght,'
  [i, i]
'he e'
  [t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t]
'h ab'
  [t, t]
'le t'
  [u, u]
'y cr'
  [r]
'sayi'
  [ ]
'e ha'
  [h]
'en y'
  [v]
'at: '
  [e]
' eve'
  [e, e, e, e, d, d, e, d, r, r, d, u, n, o, o, o, e, w]
'is i'
  [ ]
'itfu'
  [u, u]
'od d'
  [G]
'rs a'
  [a]
'e mi'
  [h]
' und'
  [e, s]
't, w'
  [i]
'lace'
  [p]
't fo'
  [u, h, h, e]
'l be'
  [l]
'amen'
  [m, m, m, m, m, m, m, m, m]
'fill'
  [ ]
's li'
  [a, i]
'eepe'
  [r, r, r]
' sai'
  [d, d, d, d, d, d, d, d, d, d]
'n hi'
  [i]
't Da'
  [h]
'tars'
  [s]
'it s'
  [ ]
'fift'
  [ ]
'nder'
  [u, u]
're a'
  [e, u]
'ss w'
  [e]
'd ma'
  [o, o, o, e, a]
'ich '
  [h, h, h, h, h]
'abov'
  [ ,  ]
'he l'
  [t, t, t, t, t, t]
'at w'
  [e]
'e cr'
  [l]
'ars:'
  [e]
' of '
  [e, t, e, t, r, t, t, t, t, t, t, l, h, e, l, h, t, e, l, t]
'ess.'
  [n]
'had '
  [ ]
'er o'
  [h, t]
'd vo'
  [n]
'd Ni'
  [e]
'rnin'
  [o, o, o, o, o, o]
'one '
  [ ]
're u'
  [e]
'h br'
  [t, t, t]
'rass'
  [g, g]
'you '
  [ ,  ]
' hea'
  [e, e, e, e, e, f]
'pear'
  [p]
'y fl'
  [a]
'geth'
  [o, o]
'f a '
  [o]
'ing,'
  [y, h]
'e ga'
  [b, h]
'deep'
  [ ]
'fowl'
  [ ,  ,  ,  ,  ,  ]
'ntly'
  [a, a]
' sha'
  [t]
'in t'
  [ ,  ,  ,  ,  ,  ,  ,  ,  , e]
'ed m'
  [t]
'void'
  [ ]
'n be'
  [e]
' Hea'
  [t]
'n in'
  [a, a]
're i'
  [e]
'ver '
  [o, o, o, o, o, o, o, o, o, o]
'Day,'
  [ ]
' ope'
  [e]
'of t'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
' is '
  [d, h, h, e]
'ed w'
  [e]
'rein'
  [e]
'n an'
  [e]
'rs, '
  [e]
'ht f'
  [g, g, g, g]
'over'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'nd l'
  [a, a, a, A, a, a]
'to y'
  [ ]
'nt o'
  [e, e, e, e]
'of G'
  [ ,  ]
'itho'
  [w]
'oget'
  [t, t]
'movi'
  [ ]
'like'
  [ ]
'herb'
  [ ,  ,  ,  ]
'th b'
  [r, r, r]
' say'
  [,]
'eed '
  [s, s, s]
'fth '
  [i]
' two'
  [e]
'cree'
  [ ,  ,  ,  ,  ]
'o di'
  [t, t]
' wer'
  [g, h, h, g, g, g, g, g]
'l of'
  [w, w, w]
'itse'
  [ ,  ]
'self'
  [t, t]
'ixth'
  [s]
'it o'
  [r, u]
'l af'
  [w]
'e of'
  [c, c, g, c]
'd, B'
  [i]
'pon '
  [u, u, u, u, u, u, u, u, u, u]
's un'
  [r]
'easo'
  [s]
'd ov'
  [n, n, n, n, n, n, n]
'sixt'
  [ ]
'reep'
  [c, c, c, c, c]
'd bl'
  [o, o]
'e ma'
  [h, k]
'as w'
  [w]
'nd t'
  [a, A, A, a, a, A, a, a, A, a, a, a, A, a, A, a, a, A, a, A, a, A, a, a, A, a, A]
'hold'
  [e, e]
'rs: '
  [a]
't af'
  [i]
'aw e'
  [s]
'ry b'
  [e]
'd fe'
  [n]
'ers,'
  [t]
'nd: '
  [i, i, i, i]
'days'
  [ ]
'fter'
  [a, a, a, a, a, a, a, a, a, a, a]
'eir '
  [h, h]
' mul'
  [l, d, d]
'o gr'
  [w]
'le o'
  [u]
'ay, '
  [D, d]
'nd d'
  [a, a, o]
'ivid'
  [d, d, d, d, d]
'uit,'
  [r]
'm in'
  [e]
'Let '
  [ ,  ,  ,  ,  ,  ,  ,  ]
'ry f'
  [e]
'idst'
  [m]
'eed;'
  [s]
's he'
  [s]
'e an'
  [l]
'all '
  [ , h,  ]
'r ou'
  [e]
'firs'
  [ ]
'to r'
  [ ,  ,  ]
'nto '
  [u, u]
't. A'
  [h]
'e th'
  [r, d, v, d, r, h, r, d, d, l, l, d, r, v, r, r, r, d, h, r]
' Day'
  [t]
'th t'
  [r]
'it a'
  [u]
'e Se'
  [h]
'les,'
  [a]
' wat'
  [e, e, e, e, e, e, e, e, e, e, e]
'may '
  [ ]
'en b'
  [v]
'ring'
  [e, b, b, b, a]
'unde'
  [ ,  ]
'ere '
  [h, h, w, h, w, w, w, w, h, w, w, h, w]
't it'
  [a, e, a, a, a, a, a]
'toge'
  [ ,  ]
'ave '
  [h, h, h, h]
'Heav'
  [ ]
'e fo'
  [b, b, h, h, h, b]
'em, '
  [h, h, h]
'id, '
  [a, a, a, a, a, a, a, a, a]
'd ca'
  [o, o, o, n]
'ppea'
  [a]
'ng t'
  [i, i, i, i, i, i, i, i, i]
' voi'
  [d]
' ima'
  [r, e, n]
'day.'
  [ ,  ,  ,  ,  ,  ]
'open'
  [ ]
' dee'
  [e]
', th'
  [t, s]
'ayin'
  [s]
't He'
  [n]
'at i'
  [h, h, h, h, h, h]
's: a'
  [a, s, s]
'ourt'
  [f]
'ldin'
  [e, e, e, e, e]
' in '
  [t, s, s, s, s, m, h, y, s, n, ,, n, ,]
' pla'
  [e]
's so'
  [a, a, a, a, a, a]
'p. A'
  [e]
'veni'
  [e, e, e, e, e, e]
'to o'
  [n]
'divi'
  [ ,  ,  ,  ,  ]
'g to'
  [n]
'subd'
  [ ]
'iken'
  [l]
'id; '
  [o]
'r se'
  [o]
'ed i'
  [e]
'd: a'
  [o, n, n, n, n]
' cat'
  [,, d, e]
'fema'
  [ ]
'ason'
  [e]
' hav'
  [m, d, I, I]
't; a'
  [h]
'ons,'
  [s]
'ture'
  [a, a, a]
'nd b'
  [a]
' dar'
  [d, e, e, e]
'lso.'
  [a]
' rep'
  [d]
' one'
  [o]
'ded '
  [i, i]
'air,'
  [ ,  ,  ]
'ent '
  [m, m, m, m, m, m, m]
'hose'
  [w, w]
's br'
  [r, r]
'mini'
  [o, o]
'eart'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'Nigh'
  [ ]
'wn i'
  [o]
'y fr'
  [a]
'f, u'
  [l]
'ee y'
  [r, r, r]
'or s'
  [f, f]
'ay a'
  [d]
'ater'
  [w, w, w, w, w, w, w, w, e, w, w, w]
'he t'
  [t, t,  ]
' it '
  [t, t, d, d, t, d, t, d, t, t, d, t, u, d, ,]
'ful,'
  [t, t]
'rmam'
  [i, i, i, i, i, i, i, i, i]
'der '
  [n, n]
'ive '
  [g, g]
'ters'
  [a, a, a, a, a, a, a, a, a, a, a]
'morn'
  [ ,  ,  ,  ,  ,  ]
'gns,'
  [i]
'ever'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'd is'
  [e]
'ast '
  [e, e, e]
'th a'
  [r, r, r, r, r]
'fish'
  [ ,  ]
'd, w'
  [n, e]
' it:'
  [e]
'b be'
  [r]
'upon'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'rs b'
  [e, e]
's go'
  [a, a, a, a, a, a]
'ry w'
  [e]
'he d'
  [t, t, t, t, t, t, t, t, t]
'd mo'
  [o]
' yea'
  [d]
' sub'
  [d]
'nd o'
  [a, a, a, a, a, a, a]
'y ab'
  [l]
'; to'
  [d]
'grea'
  [ ,  ,  ]
'ng f'
  [i, i, i, i, i]
'east'
  [b, b, b]
'ood.'
  [g, g, g, g, g, g]
'e im'
  [h]
'd Go'
  [n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n]
' les'
  [e]
'ird '
  [h]
'dark'
  [ ,  ,  ,  ]
'out '
  [h]
'fe, '
  [i, i]
'at m'
  [h, h, h]
's ca'
  [r]
'd re'
  [n]
'd fo'
  [n, n, n, e]
'ule '
  [r, r, r]
'good'
  [ ,  ,  ,  ,  ,  ,  ]
'And '
  [ ,  ,  ,  ]
'he s'
  [t, t, t, t, t, t]
'ovet'
  [m, m]
'f Go'
  [o, o]
'he h'
  [t, t, t, t, t, t,  ,  ]
'rd d'
  [i]
'ield'
  [y, y, y, y, y]
'form'
  [ ]
'e yi'
  [e, e, e]
'e a '
  [b]
'e wh'
  [h]
' us '
  [t]
'le, '
  [t, t]
'd le'
  [n, n, n, n, n, n]
'st o'
  [d, a, a, a]
's wi'
  [a]
' mak'
  [s]
'at. '
  [e]
'he o'
  [t]
'hts '
  [g, g]
'd be'
  [n]
'ear:'
  [p]
'as u'
  [w]
'to d'
  [ ,  ]
'for '
  [ ,  ,  ,  ,  ,  ]
'Be f'
  [ ,  ]
'irit'
  [p]
'eari'
  [b]
'y be'
  [r]
'nt, '
  [e]
'very'
  [e, e, e, e, e, e, e, e, e, e, e,  , e]
'he S'
  [t,  ]
'r, a'
  [i, i, i]
'even'
  [ ,  ,  ,  ,  ,  ]
' our'
  [r, n]
'Eart'
  [ ]
' beh'
  [,]
' cal'
  [e, d, d, s, d]
'ruit'
  [f, f, f, f, f, f]
'e ea'
  [h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h]
'e be'
  [h, r, r, r, h]
'rth.'
  [a, a, a, a]
'as l'
  [w]
'd mu'
  [n, n]
'd gr'
  [e]
'ys, '
  [a]
' wha'
  [t]
'ass,'
  [r, r]
'; an'
  [d, h, t]
's wa'
  [s]
'gree'
  [ ]
', Be'
  [g, m, d]
'y in'
  [l]
'er l'
  [s, t]
'l mu'
  [w]
'ery '
  [v, v, v, v, v, v, v, v, v, v, v, v, v]
'hird'
  [t]
'us m'
  [ ]
'ake '
  [m]
'ndan'
  [u, u]
'ue i'
  [d]
'd se'
  [o]
' a t'
  [f]
'so. '
  [ ,  ,  ,  , l,  ,  ]
'nd G'
  [A, a, A, A, A, A, A, A, a, A, A, a, A, A, A, a, A, a, A, A, A, a, A, A, a, A, A, A]
' ble'
  [d, d]
'd, a'
  [e, n, n, n, n]
' app'
  [d]
'ut f'
  [o]
' gat'
  [e, e]
' fem'
  [d]
'th w'
  [r]
'erb '
  [h, h, h, h]
'er h'
  [t, t, t, t, t, t, t, t]
' div'
  [d, t, d, o, o]
'give'
  [ ,  ,  ,  ]
'ee, '
  [r]
'is t'
  [ ]
'ir, '
  [a, a, a]
'meat'
  [ ,  ]
' win'
  [y]
'domi'
  [ ,  ]
'it t'
  [u]
'ss, '
  [a, a]
' gre'
  [e, o, d, y]
'r th'
  [e, e, e, e, e, e, e, e, e, e, e]
'ng a'
  [i, i, i, i, i, i]
'have'
  [ ,  ,  ,  ]
' man'
  [e, d]
'e he'
  [h, h, h, h, h, h]
' fou'
  [e]
'nt: '
  [e]
' whi'
  [s, s, ,, e, ,]
'h: a'
  [t, t]
'y la'
  [r, r]
'y he'
  [r]
'f, a'
  [l]
'th i'
  [r]
'rb b'
  [e]
', wh'
  [d, t, h, d, h]
' fis'
  [e, e]
'wl m'
  [o]
'eave'
  [h, H, h, h, h, h, h]
've t'
  [o, o]
'em i'
  [h]
'rst '
  [i]
'r me'
  [o, o]
'y, a'
  [a, a, l, l, l]
're b'
  [e, e, e]
' day'
  [t, d, d, r, e, e, e, h, h, h]
'le c'
  [a]
'elf,'
  [s, s]
'ars '
  [t]
' six'
  [e]
'as, '
  [e]
'd sa'
  [o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o]
'rs u'
  [e]
'en h'
  [e]
's up'
  [a, i]
'h th'
  [c, t, s]
'enis'
  [l]
'he c'
  [ , t]
'eed,'
  [s, s]
' God'
  [g, f, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, f, o, d, d, d, d]
' lig'
  [s, e, e, e, e, e, e, r, r, r, t, e, e]
'mids'
  [ ]
'od. '
  [o, o, o, o, o, o]
' bea'
  [d, e, b, y]
'o gi'
  [t, t]
'age '
  [m]
'gras'
  [ ,  ]
'nd i'
  [a, a, a, a, a, a]
'ou i'
  [y]
'ment'
  [a, a, a, a, a, a, a, a, a]
'f th'
  [o, o, o, o, o, o, o, o, o, o, o, o, o, o, o]
'saw '
  [ ,  ,  ,  ,  ,  ,  ]
' gra'
  [h, h]
'en t'
  [v, v, v]
'g th'
  [n, n, n, n, n, n, n, n]
'egin'
  [b]
'r of'
  [e]
'made'
  [ ,  ,  ,  ,  ]
' whe'
  [,]
'God '
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'the '
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'r ki'
  [i, i]
'ade,'
  [m]
'l th'
  [w, l, l, l]
'or l'
  [f]
'nd e'
  [a, a, a, a]
' fru'
  [g, e, g, e, e, e]
'r li'
  [o, e, e, u]
'wing'
  [ ]
'attl'
  [c, c, c]
'a tr'
  [ ]
'nd s'
  [a]
'beho'
  [ ]
'ar: '
  [e]
'dant'
  [n, n]
'land'
  [ ,  ]
'r im'
  [u]
'brin'
  [ ,  ,  ]
'four'
  [ ]
'ply '
  [i]
'ke m'
  [a]
'ed, '
  [e, e]
'be f'
  [ ,  ,  ]
'inio'
  [m, m]
'shal'
  [ ]
'his '
  [ ,  ,  ,  ,  ,  ,  ,  ,  ]
's ki'
  [i, i, i, i, i, i, i, i]
'lled'
  [a, a, a, a, a]
'uit '
  [r, r, r]
'ehol'
  [B, b]
'arkn'
  [d, d, d, d]
'heav'
  [ ,  ,  ,  ,  ,  ]
'rm, '
  [o]
'rth '
  [a, o, a, o, a, u, a, o, o, a, o, a, a, a]
'g fr'
  [n, n]
'ry h'
  [e]
'frui'
  [ ,  ,  ,  ,  ,  ]
' sig'
  [r]
'ly i'
  [p]
' his'
  [r, r, r, r, r, r, r, r, n]
'inni'
  [g]
'e fa'
  [h, h, h]
'o on'
  [t]
' was'
  [s, h, e, t, t, t, t, t, t, d, t, t, t, t, t, t, t]
've l'
  [i, i]
'y wi'
  [r]
' lik'
  [r]
'h, a'
  [t, t, t, t]
'et t'
  [L, L, l, L, L, l, L, l, s, L, L, l]
'athe'
  [g, g]
'it w'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'em. '
  [h]
'or d'
  [f]
'of a'
  [ ,  ]
'n ou'
  [i]
'to g'
  [ ,  ]
'de, '
  [a]
'e hi'
  [h]
'd da'
  [n, n, r]
'her '
  [t, t]
'en. '
  [v, v]
'ged '
  [n]
'irst'
  [f]
'h li'
  [t]
'econ'
  [s]
'ng G'
  [i]
'm ha'
  [e]
'brou'
  [ ,  ]
'livi'
  [ ,  ,  ]
'e ab'
  [r]
'ales'
  [h]
' tre'
  [t, e, a, y]
'd un'
  [i]
'hall'
  [s]
' be '
  [e, e, n, m, e, m, l]
'aid,'
  [s, s, s, s, s, s, s, s, s]
'as v'
  [w]
' ver'
  [s]
'on t'
  [p, p, p, p, p, p, p, p, p, p]
'he w'
  [t, t, t, t, t, t, t, t, t, t, t, t]
'e ca'
  [h, h]
'our '
  [ ,  ]
'ght;'
  [i]
'ht t'
  [g, g]
'ed f'
  [g]
'erei'
  [h]
'ther'
  [ ,  ,  , e, a, e, a,  ,  ]
' I h'
  [,, ,]
'e Sp'
  [h]
'own '
  [ ]
'to e'
  [ ,  ,  ]
'e st'
  [h]
's ma'
  [u]
'ace,'
  [l]
'ay f'
  [d, m]
'n ev'
  [e]
'e it'
  [u]
'thou'
  [i]
'ers '
  [t, t, t, t, t, t, t, t]
't th'
  [e, e, e, e, e, e, e, e, e, e, e, e]
'lf, '
  [e, e]
'orth'
  [f, f, f, f, f]
'Beho'
  [ ]
'rule'
  [ ,  ,  ]
'catt'
  [ ,  ,  ]
'yiel'
  [ ,  ,  ,  ,  ]
'led '
  [l, l, l, l, l]
'nged'
  [i]
' cre'
  [d, g, g, d, d, g, t, t, y, e, d, d, t]
'd cr'
  [o, o, n, o, o]
' you'
  [o, n]
'eas,'
  [s]
't tr'
  [i]
' mid'
  [e]
'e ev'
  [h, h, h, h, h, h]
't up'
  [h, h]
'sh t'
  [i]
'it, '
  [u]
' abo'
  [e, y]
'od s'
  [G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G]
'ivin'
  [l, l, l]
'g Go'
  [n]
'igns'
  [s]
'heir'
  [t, t]
'afte'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
', I '
  [d, e]
' beg'
  [e]
'sign'
  [ ]
'due '
  [b]
'nd r'
  [a]
'epin'
  [e, e]
'knes'
  [r, r, r, r]
't fr'
  [h, n, h]
'e ov'
  [l]
' als'
  [s]
'ginn'
  [e]
'sed '
  [s, s]
'ing '
  [n, n, n, n, n, r, d, d, r, d, d, n, n, n, n, v, r, v, n, n, p, v, r, h, h, p, h, v, d, r, h, n, n, h]
'he g'
  [t, t]
' yie'
  [e, b, e, b, e]
'ly t'
  [t]
'n it'
  [i, i]
'ly, '
  [t, p, p]
've d'
  [a, a]
'ethe'
  [g, g]
'ss h'
  [e]
'le a'
  [t, a]
' for'
  [t, g, t, d, d, e, e, g, t, g, e, b]
'om t'
  [r, r, r, r, r]
'aid '
  [s]
'ill '
  [f]
'd to'
  [e, n, n, n, n, n]
'ed a'
  [e]
', in'
  [e, e]
'n th'
  [I, o, o, i, o, i, o, i, o, i, i, i, i, o, o, i, o, i, o, i, o]
'r hi'
  [e, e, e, e, e, e, e, e]
'veth'
  [o, o]
'kene'
  [i]
'ight'
  [l, l, l, l, N, l, n, l, l, l, n, l, l, l, l, l, n]
'pen '
  [o]
'd it'
  [n, n, n, n, n, n]
'ss. '
  [e]
' bro'
  [h, s]
'r da'
  [o]
'y gr'
  [r]
'iply'
  [t, t, t]
'n. A'
  [e]
' Be '
  [,, ,]
' let'
  [d, d, d, d, d, d]
'll t'
  [i, a, a]
' goo'
  [s, s, s, s, s, s, y]
'kind'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'ser '
  [s]
'ght.'
  [i, i]
'e, I'
  [f]
'inge'
  [w]
'ife,'
  [l, l]
'mult'
  [ ,  ,  ]
' mal'
  [;]
'ng w'
  [i, i, i, i, i, i]
'nnin'
  [i]
' sec'
  [e]
'ess '
  [n, n]
'antl'
  [d, d]
'alle'
  [c, c, c, c, c]
'less'
  [ , b, b]
'sea,'
  [ ,  ]
'ne p'
  [o]
'rit '
  [i]
'ed u'
  [v]
'th. '
  [r, r, r, r]
' Ear'
  [d]
'h up'
  [t, t, t, t]
'ood:'
  [g]
'is k'
  [h, h, h, h, h, h, h, h]
'hem.'
  [t]
'od b'
  [G, G]
' fro'
  [t, s, t, y, t]
'life'
  [ ,  ]
' fif'
  [e]
'ng, '
  [i, i]
'ven '
  [a, a, a, a, a, i, i]
'r si'
  [o]
'se s'
  [o, o]
'o th'
  [t]
'ht u'
  [g, g]
'g cr'
  [n, n, n]
'nish'
  [e]
'e mo'
  [h, h, h, h, h, h, h]
'ng s'
  [i, i, i, i]
'e dr'
  [h, h]
'ed N'
  [l]
'e fi'
  [h, h, h, h, h, h, h, h, h, h, h]
'ree,'
  [t]
'ning'
  [n, r, e, r, e, r, e, r, e, r, e, r, e]
'm be'
  [e, e]
'atur'
  [e, e, e]
'w ev'
  [a]
' the'
  [d, d, n, f, n, d, f, n, d, d, t, m, d, w, e, d, d, d, d, m, e, f, n, t, e, m, r, d, e, e, d, d, d, t, r, t, f, d, d, n, d, ,, t, d, d, e, d, d, t, m, e, f, n, t, n, f, n, t, e, e, d, e, ;, n, f, n, t, m, e, r, r, e, d, d, n, e, y, t, r, h, n, n, l, d, e, d, d, f, h, t, n, r, f, e, n, l, r, f, r, f, r, t, e, n, n, f, r, f, r, h, o, d, s, n, l, n, n, n, f, f, e, d, d]
'ul, '
  [f, f]
'em b'
  [h, h]
'in h'
  [ ]
'ht: '
  [g, g]
'ness'
  [k, k, k, k, e]
'eldi'
  [i, i, i, i, i]
'ad m'
  [h]
' liv'
  [y, e, y]
'eat.'
  [m]
'sons'
  [a]
'd, b'
  [n]
'st d'
  [r]
'oved'
  [m]
'ligh'
  [ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
'let '
  [ ,  ,  ,  ,  ,  ]
've g'
  [a, a]
'enin'
  [v, v, v, v, v, v]
'begi'
  [ ]
'ss: '
  [e, e]
'whos'
  [ ,  ]
'e tr'
  [h]
'er e'
  [v, v]
'a fi'
  [ ]
'bund'
  [a, a]
're w'
  [e]
'ind,'
  [k, k, k, k, k, k]
'hale'
  [w]
'e do'
  [v, v]
'them'
  [ ,  ,  ,  ,  ,  ,  ,  ]
'as: '
  [e]
'also'
  [ ]
'ale '
  [m, m]
'ree '
  [t, t, t]
'rs i'
  [e]
'y an'
  [a]
'e, a'
  [c, f, l, l, g, d]
'rth,'
  [a, a, a, a, a, a]
'he n'
  [t, t, t]
' tha'
  [,, w, w, w, l, e, w, e, w, g, g, g, g, g]
'er u'
  [h]
't of'
  [i, s, n, n, n, n, s, s, i, s]
'ns, '
  [o, g]
'is u'
  [ ]
's, a'
  [r, s, y, n, n, e, a]
'e li'
  [b, h, h, h, b, v, v, h, h]
'ch w'
  [i, i]
'ers.'
  [t, t]
' Let'
  [,, ,, ,, ,, ,, ,, ,, ,]
'an i'
  [m, m]
'nt f'
  [e]
'ld, '
  [o, o]
'. An'
  [p, t, n, d]
'e le'
  [h]
' mea'
  [r, r]
', up'
  [f]
' fir'
  [e, a, e, e, e, e, e, e, e, n]
'reen'
  [g]
'rb f'
  [e]
' thi'
  [e, g, y, g, g, y, y]
'ein '
  [r]
'eas:'
  [S]
'orm,'
  [f]
' rul'
  [o, o, o]
'he b'
  [t, t]
'o Go'
  [S]
'ovin'
  [m]
'e un'
  [r]
'ough'
  [r, r]
'as i'
  [w]
'rb y'
  [e, e]
'unto'
  [ ,  ]
'nd v'
  [a]
', Le'
  [d, d, d, d, d, d, d, d]
'wl a'
  [o]
't: a'
  [h, n, i, a]
'be a'
  [ ]
'ir k'
  [e, e]
't sh'
  [i]
't in'
  [n]
'owl '
  [f, f, f, f, f, f]
'iven'
  [g, g]
'n ov'
  [o, o]
'es, '
  [l]
' sta'
  [e]
'ly a'
  [f]
'ea, '
  [s, s]
't, a'
  [n, h]
'd di'
  [o, n]
's al'
  [r]
'gath'
  [ ,  ]
' lif'
  [h, s]
'dst '
  [i]
'nion'
  [i, i]
'ted '
  [a, a, a, a, a]
'wo g'
  [t]
'or m'
  [f, f]
'were'
  [ ,  ,  ,  ,  ,  ,  ,  ]
'b fo'
  [r]
'urth'
  [o]
'th d'
  [r, f, x]
'g fo'
  [n, n, n]
't ha'
  [a]
' saw'
  [d, d, d, d, d, d, d]
'be g'
  [ ]
'o yo'
  [t]
'd ye'
  [n]
' Beh'
  [,]
'w th'
  [a, a, a, a, a, a]
'r: a'
  [a]
'eep.'
  [d]
'ind:'
  [k, k, k, k]
', af'
  [f, y, e]
't he'
  [a]
'ht, '
  [g, g]
'ated'
  [e, e, e, e, e]
'et u'
  [L]
'ught'
  [o, o]
'hich'
  [w, w, w, w, w]
'u it'
  [o]
'd fi'
  [n]
'e gi'
  [v, v]
'day '
  [ ,  ]
'f al'
  [o]
'a, a'
  [e, e]
'peth'
  [e, e, e]
'nd f'
  [a, a, a, a, a]
'th l'
  [a]
'him;'
  [ ]
'e, i'
  [g, e]
'eate'
  [r, r, r, r, r, r]
't to'
  [h, h]
'day,'
  [ ]
'e wa'
  [h, r, h, h, h, h, h, h, h, h, h, h]
'y tr'
  [r]
'm; m'
  [i]
'whic'
  [ ,  ,  ,  ,  ]
'et i'
  [l]
'orni'
  [m, m, m, m, m, m]
'to t'
  [n]
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooood. 
